# fast_springboot

./: README.md  build.gradle
src/main/java/zkt/: FamilyHealthApplication.java
src/main/java/zkt/controller/: CityRestController.java  MailController.java
src/main/java/zkt/dao/: CityDao.java
src/main/java/zkt/dao/mapper/: CityMapper.java
src/main/java/zkt/domain/: City.java  CityExample.java
src/main/java/zkt/mail/: HtmlMail.java  SimpleMail.java
src/main/java/zkt/service/: CityService.java  MailSenderService.java
src/main/java/zkt/service/abs/: AbsJavaMailSender.java
src/main/java/zkt/service/impl/: CityServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CityMapper.xml
src/main/resources/static/: test.html
